{
  "private": true,
  "name": "my-module-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "generate:tsconfig": "echo '{ \"extends\": \"../tsconfig.json\" }' > .nuxt/tsconfig.json"
  },
  "dependencies": {
    "nuxt": "^3.15.1"
  }
}
